label[for="nav-toggle"] {
  opacity: 0;
  font-size: 0;
}

@include limbo-max {
  .nav_btn {
    display: none;
  }
  .header-main {
    position: sticky;
    top: 0;
    background-color: var(--color-4);
    height: 70px;
    width: 100%;
    box-sizing: border-box;
    z-index: 9;
    .header-main_inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      height: 100%;
    }
    .site-logo {
      width: 200px;
      max-width: 50%;
      margin: 0;
      display: flex;
      max-height: calc(100% - 15px);
    }
    img {
      height: 100%;
      object-fit: contain;
      width: 100%;
    }
    .main-navigation {
      ul {
        display: none;
      }
    }
    #primary-menu {
      position: absolute;
      width: 100%;
      height: calc(100vh - 69px);
      overflow: auto;
      background-color: var(--color-3);
      left: 0;
      margin-top: 20px;
      padding: 25px;
      z-index: 9;
      li {
        position: relative;
        display: grid;
        align-items: center;
        grid-template-columns: calc(100% - 55px) 25px;
        column-gap: 30px;
        a {
          padding: 1rem 1.5rem;
          color: var(--t-color);
          opacity: 0.75;
          font-size: 20px;
          width: 100%;
          display: inline-flex;
        }
        &.current-menu-item {
          a {
            opacity: 1;
          }
        }
        &.menu-item-has-children {
          a {
            grid-column: 1 / 2;
          }
        }
        .sub-menu-trigger {
          width: 25px;
          transform: rotate(90deg);
          transition: var(--st);
          grid-column: 2 / 3;
          margin-top: 1.5rem;
        }
        > .sub-menu {
          width: 100%;
          padding-left: 20px;
          grid-column: 1 / 3;
          li {
            padding-block: 5px;
            a {
              font-size: 18px;
            }
          }
          img {
            width: 30px;
            position: absolute;
            top: 0.5rem;
            left: 0;
            object-position: top;
          }
          a {
            padding: 0.5rem 2rem 0 15px;
            font-size: 20px;
          }
        }
        &.sub-menu-open {
          > .sub-menu-trigger {
            transform: rotate(180deg);
            margin-top: 1rem;
          }
        }
      }
    }
  }

  /* Nav Trigger Start */

  .hamburger {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    > div {
      position: relative;
      top: 0;
      left: 0;
      background: #dad5d5;
      height: 2px;
      width: 100%;
      transition: all 0.4s ease;
      &::before,
      &:after {
        content: "";
        position: absolute;
        top: -10px;
        background: #e2dede;
        width: 100%;
        height: 2px;
        transition: all 0.4s ease;
      }

      &:after {
        top: 10px;
      }
    }
  }
  .menu-toggle {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
  }
  .menu-toggle:checked + div {
    background: rgba(0, 0, 0, 0);
    &:before {
      top: 0;
      transform: rotate(45deg);
      background: rgb(228, 222, 222);
    }
    &:after {
      top: 0;
      transform: rotate(135deg);
      background: rgb(240, 234, 234);
    }
  }

  /* Nav Trigger End */
}
